* {
    /* outline: 2px solid red; */
}

body {
    /*
    background: #654ea3;
background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  
background: linear-gradient(to right, #eaafc8, #654ea3); 
    */
    background: #4e54c8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: rgb(41, 41, 41);
    box-sizing: border-box;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
}

.icons {
    margin-left: 1.5rem;
    display: inline-block;
    font-size: 2.6rem;
}

.container {
    background-image: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 3.5rem;
}

.sidebar > h1 {
    font-size: 2.8rem;
}

.link-container {
    display: flex;
    margin-bottom: .5em;
}

.links {
    margin-top: 8px;
    font-size: 1.2rem;
    margin-left: 10px;
}

.links:hover {
    cursor: pointer;
    text-decoration: underline black;
}

.second-links {
    margin-top: 1.5rem;
}

.header {   
    grid-area: 1 / 2 / 2 / 3 ;
    grid-template-columns: 3fr 1fr;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#search-bar {
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 1.5rem;
    padding-right: 25vw;
    border-radius: .5rem;
}

#search-bar:focus {
    outline: none;
}

.smaller-icons {
    font-size: 1.5rem;
}

#admin-icon {
    border-radius: 50%;
    border: 2px solid black;
    font-size: 4rem;
}

.profile-info, .search-container {
    gap: .5rem;
    display: flex;
    align-items: center;
}

.profile-info {
    display: flex;
    gap: 2rem;
    margin-bottom: 8px;
    margin-right: 3.5em;
}

.add, .remove {
    border: 2px solid black;
    border-radius: .3em;
}


.main-content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr; 
    grid-auto-rows: 1fr;
    gap: 20px;
}

.cards {
    outline: 2px solid black;
    border-radius: .5em;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.text {
    margin-left: 20px;
    margin-right: 20px;
}

.functions {
    align-self: flex-end;
    margin-right: 20px;
    font-size: 1.5rem;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}